(* Configuration file for the "helloworld" program. -*- tuareg -*- *)

netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "backend";
    protocol {
      (* This section creates the socket *)
      name = "backend_proto";
      address {
        type = "internet";
        bind = "0.0.0.0:4343";
      };
    };
    processor {
      type = "backend_service"
    };
    workload_manager {
      type = "constant";
      threads = 1;
    }
  };
}
